{
    "configurations": [
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:ForexScalpingBot}/ForexScalpingBot",
            "name": "Debug ForexScalpingBot (ForexScalpingBot)",
            "program": "/Users/mangeshraut/Desktop/ForexScalpingBot/ForexScalpingBot/.build/arm64-apple-macosx/debug/ForexScalpingBot",
            "preLaunchTask": "swift: Build Debug ForexScalpingBot (ForexScalpingBot)"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:ForexScalpingBot}/ForexScalpingBot",
            "name": "Release ForexScalpingBot (ForexScalpingBot)",
            "program": "/Users/mangeshraut/Desktop/ForexScalpingBot/ForexScalpingBot/.build/arm64-apple-macosx/release/ForexScalpingBot",
            "preLaunchTask": "swift: Build Release ForexScalpingBot (ForexScalpingBot)"
        }
    ]
}